<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/stylesheets/styles.css">
    <style>
      body {
          font: 16px/1.6 "Classic Grotesque W01", "Avenir Next", "Segoe UI", "Helvetica Neue", Arial, "Hiragino Sans GB", "PingFang SC", "Heiti SC", "Noto Sans CJK SC", "Source Han Sans SC", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
          color: #000;
          background-color: #f8f8f5;

          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
      .container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
      }

      .main-item{
        min-width:800px;
        width: 1200px;
      }

      h1{
        font-size: 25px;
        line-height: 34px;
        font-weight: 500;
        color: #363B40;
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-item">
        <h1>Cos Servers</h1>
        <div id="app"></div>
        <div id="root"></div>
      </div>
    </div>
    <script src="assets/bundle.js"></script>
  </body>
</html>